{
  "name": "palstala",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -c development next dev",
    "build": "dotenv -c development next build",
    "start": "dotenv -c development next start",
    "lint": "eslint .",
    "docker:up": "docker-compose up -d",
    "test": "npm run docker:up && npm run test:migrate && npm run test:playwright",
    "test:playwright": "NODE_ENV=test dotenv -c test playwright test",
    "test:migrate": "NODE_ENV=test dotenv -c test prisma migrate dev",
    "test:skipbuild": "SKIP_BUILD=1 npm run test:playwright"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.0",
    "@material-ui/icons": "^5.0.0-beta.0",
    "@next-auth/prisma-adapter": "^0.5.2",
    "@prisma/client": "^2.26.0",
    "axios": "^0.21.1",
    "babel-plugin-superjson-next": "^0.3.0",
    "fp-ts": "^2.10.5",
    "initials": "^3.1.1",
    "io-ts": "^2.2.16",
    "next": "11.0.1",
    "next-auth": "^3.27.1",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.10.1",
    "react-markdown": "^6.0.2",
    "superjson": "^1.7.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.12.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "dotenv-cli": "^4.0.0",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "prettier": "^2.3.2",
    "prisma": "^2.26.0",
    "typescript": "4.3.4"
  }
}
